<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="noonAcademyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-2b-x5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HPk-pX-8qN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="h9e-ie-pXm"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-gF-kdK" customClass="GIDSignInButton">
                                <rect key="frame" x="115" y="308" width="145" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="kaS-4y-d8M"/>
                                    <constraint firstAttribute="height" constant="50" id="rB5-Od-SH1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AO3-2b-x5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IoK-qM-2cH"/>
                            <constraint firstItem="AO3-2b-x5z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VTf-Qm-Xev"/>
                            <constraint firstAttribute="trailing" secondItem="AO3-2b-x5z" secondAttribute="trailing" id="dzW-Hr-Sv6"/>
                            <constraint firstItem="Rbf-gF-kdK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qEF-c1-hYZ"/>
                            <constraint firstItem="Rbf-gF-kdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLg-EK-CUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vmw-D7-eXb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="googleLoginBtnViewCenterY" destination="tLg-EK-CUH" id="pOY-oe-ta6"/>
                        <outlet property="loginViewControllerCustomNavigationBar" destination="AO3-2b-x5z" id="fpc-oF-LsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="31"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="a7i-Bx-9rb">
            <objects>
                <viewController storyboardIdentifier="homePageViewController" id="lwF-2I-Yd6" customClass="HomepageViewController" customModule="noonAcademyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDI-Pt-ogc"/>
                        <viewControllerLayoutGuide type="bottom" id="36t-zd-jZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pu-LP-kNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="749-JR-gha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SJI-qv-Q0R"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="sRo-PE-Ood">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HME-ag-T7e">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addMoreSubjectsToTheListButtonAction:" destination="lwF-2I-Yd6" id="Bsk-RU-kNy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-Kr-Dxw">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fjb-Kr-Dxw" secondAttribute="trailing" id="8wP-nu-lfR"/>
                            <constraint firstItem="fjb-Kr-Dxw" firstAttribute="centerX" secondItem="4pu-LP-kNs" secondAttribute="centerX" id="DFl-gL-IFK"/>
                            <constraint firstAttribute="trailing" secondItem="749-JR-gha" secondAttribute="trailing" id="E4b-XI-bz3"/>
                            <constraint firstItem="36t-zd-jZ6" firstAttribute="top" secondItem="fjb-Kr-Dxw" secondAttribute="bottom" id="Lfa-7y-amE"/>
                            <constraint firstItem="749-JR-gha" firstAttribute="leading" secondItem="4pu-LP-kNs" secondAttribute="leading" id="WyX-P1-qf1"/>
                            <constraint firstItem="fjb-Kr-Dxw" firstAttribute="top" secondItem="749-JR-gha" secondAttribute="bottom" id="Xj0-s0-NXS"/>
                            <constraint firstAttribute="trailing" secondItem="749-JR-gha" secondAttribute="trailing" id="ZKk-3Y-lx0"/>
                            <constraint firstItem="749-JR-gha" firstAttribute="top" secondItem="4pu-LP-kNs" secondAttribute="top" id="cAb-5w-wNZ"/>
                            <constraint firstItem="749-JR-gha" firstAttribute="leading" secondItem="4pu-LP-kNs" secondAttribute="leading" id="gHh-Vz-a7J"/>
                            <constraint firstItem="fjb-Kr-Dxw" firstAttribute="leading" secondItem="4pu-LP-kNs" secondAttribute="leading" id="qKN-67-D3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homePageCustomNavigationBar" destination="749-JR-gha" id="ywt-kJ-e0p"/>
                        <outlet property="subjectDetailsMainTableView" destination="fjb-Kr-Dxw" id="l6w-Qq-M9G"/>
                        <segue destination="mgW-KV-7UR" kind="show" identifier="gotoAddMoreSubjectFromHome" id="b9m-Wc-kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c97-vj-pht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Add More Subjects View Controller-->
        <scene sceneID="I2S-o4-4tg">
            <objects>
                <viewController id="mgW-KV-7UR" customClass="AddMoreSubjectsViewController" customModule="noonAcademyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1c-s5-oF7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdf-gf-z1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmG-hx-1Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-TT-Yea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CpS-BY-102"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Subject" id="pz6-hj-fUX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7pA-FR-5LN">
                                            <connections>
                                                <action selector="cancelTheSubjectAndBackToPreviousViewControllerAction:" destination="mgW-KV-7UR" id="PI3-Ik-4c7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Draw" id="cSj-hf-j47">
                                            <connections>
                                                <action selector="gotoCanvasViewControllerAction:" destination="mgW-KV-7UR" id="o0o-62-qml"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-Db-3NX">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-vX-ocZ">
                                        <rect key="frame" x="137" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-OX-cWk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tD3-OX-cWk" secondAttribute="bottom" id="E6n-BU-egZ"/>
                                            <constraint firstItem="tD3-OX-cWk" firstAttribute="top" secondItem="sbE-vX-ocZ" secondAttribute="top" id="GMQ-wf-4Eg"/>
                                            <constraint firstItem="tD3-OX-cWk" firstAttribute="centerX" secondItem="sbE-vX-ocZ" secondAttribute="centerX" id="HBh-jU-G4U"/>
                                            <constraint firstItem="tD3-OX-cWk" firstAttribute="leading" secondItem="sbE-vX-ocZ" secondAttribute="leading" id="Lw1-wU-0eu"/>
                                            <constraint firstAttribute="trailing" secondItem="tD3-OX-cWk" secondAttribute="trailing" id="UUW-MU-Daa"/>
                                            <constraint firstAttribute="height" constant="100" id="WP5-uV-Jf2"/>
                                            <constraint firstItem="tD3-OX-cWk" firstAttribute="centerY" secondItem="sbE-vX-ocZ" secondAttribute="centerY" id="i3A-vb-Rcv"/>
                                            <constraint firstAttribute="width" constant="100" id="ipg-al-dlH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geq-Ln-3gd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <connections>
                                            <action selector="addNewSubjectSelectNewImageBtnAction:" destination="mgW-KV-7UR" eventType="touchUpInside" id="tyU-sS-roh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="geq-Ln-3gd" secondAttribute="bottom" id="2iR-BI-yjM"/>
                                    <constraint firstItem="geq-Ln-3gd" firstAttribute="leading" secondItem="E4S-Db-3NX" secondAttribute="leading" id="3fm-5b-kRs"/>
                                    <constraint firstAttribute="trailing" secondItem="geq-Ln-3gd" secondAttribute="trailing" id="4PL-wb-aFq"/>
                                    <constraint firstItem="geq-Ln-3gd" firstAttribute="centerY" secondItem="E4S-Db-3NX" secondAttribute="centerY" id="Hgt-qN-GWl"/>
                                    <constraint firstItem="geq-Ln-3gd" firstAttribute="top" secondItem="E4S-Db-3NX" secondAttribute="top" id="Hkq-Xr-2wH"/>
                                    <constraint firstItem="sbE-vX-ocZ" firstAttribute="centerY" secondItem="E4S-Db-3NX" secondAttribute="centerY" id="ilI-rP-vld"/>
                                    <constraint firstItem="sbE-vX-ocZ" firstAttribute="centerX" secondItem="E4S-Db-3NX" secondAttribute="centerX" id="mjf-Qe-WHB"/>
                                    <constraint firstItem="geq-Ln-3gd" firstAttribute="centerX" secondItem="E4S-Db-3NX" secondAttribute="centerX" id="vhw-aX-QDF"/>
                                    <constraint firstAttribute="height" constant="200" id="vqe-2J-DAS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-Tu-28B">
                                <rect key="frame" x="20" y="258" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-Nk-NLo">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MX0-jL-EqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-3a-FT5">
                                        <rect key="frame" x="78" y="0.0" width="257" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ti2-3a-FT5" secondAttribute="trailing" id="6ef-it-HPx"/>
                                    <constraint firstItem="Ti2-3a-FT5" firstAttribute="top" secondItem="u2V-Tu-28B" secondAttribute="top" id="Lx0-88-R8q"/>
                                    <constraint firstItem="HNv-Nk-NLo" firstAttribute="leading" secondItem="u2V-Tu-28B" secondAttribute="leading" id="UB0-M9-zyi"/>
                                    <constraint firstAttribute="bottom" secondItem="HNv-Nk-NLo" secondAttribute="bottom" id="XpB-Fj-s0e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ti2-3a-FT5" secondAttribute="bottom" id="aPO-Dj-a7S"/>
                                    <constraint firstItem="Ti2-3a-FT5" firstAttribute="leading" secondItem="HNv-Nk-NLo" secondAttribute="trailing" constant="8" symbolic="YES" id="fJp-xY-GTn"/>
                                    <constraint firstItem="HNv-Nk-NLo" firstAttribute="top" secondItem="u2V-Tu-28B" secondAttribute="top" id="fR4-1c-r7p"/>
                                    <constraint firstAttribute="height" constant="40" id="uuk-Si-6lB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-La-ND9">
                                <rect key="frame" x="20" y="306" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-qL-xGY">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="uxT-Es-5rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-Jd-ze5">
                                        <rect key="frame" x="78" y="0.0" width="257" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UwJ-qL-xGY" secondAttribute="bottom" id="09N-Pn-p4G"/>
                                    <constraint firstItem="cJp-Jd-ze5" firstAttribute="leading" secondItem="UwJ-qL-xGY" secondAttribute="trailing" constant="8" symbolic="YES" id="5s3-p8-6S5"/>
                                    <constraint firstAttribute="bottom" secondItem="cJp-Jd-ze5" secondAttribute="bottom" id="gHr-SX-JHU"/>
                                    <constraint firstItem="UwJ-qL-xGY" firstAttribute="top" secondItem="gyP-La-ND9" secondAttribute="top" id="oIs-hH-tZw"/>
                                    <constraint firstAttribute="trailing" secondItem="cJp-Jd-ze5" secondAttribute="trailing" id="on6-NC-PZr"/>
                                    <constraint firstItem="cJp-Jd-ze5" firstAttribute="top" secondItem="gyP-La-ND9" secondAttribute="top" id="p2a-qV-fHq"/>
                                    <constraint firstItem="UwJ-qL-xGY" firstAttribute="leading" secondItem="gyP-La-ND9" secondAttribute="leading" id="uc3-Ge-txt"/>
                                    <constraint firstAttribute="height" constant="40" id="xR9-ZL-vyc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-uA-fLn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-pQ-M6l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="addNewSubjectBottomSaveBtnAction:" destination="mgW-KV-7UR" eventType="touchUpInside" id="HJi-hD-Gxm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mmX-pQ-M6l" firstAttribute="top" secondItem="nP7-uA-fLn" secondAttribute="top" id="76C-i6-UUN"/>
                                    <constraint firstItem="mmX-pQ-M6l" firstAttribute="leading" secondItem="nP7-uA-fLn" secondAttribute="leading" id="Icz-Z1-noB"/>
                                    <constraint firstAttribute="height" constant="50" id="RdT-my-0il"/>
                                    <constraint firstAttribute="trailing" secondItem="mmX-pQ-M6l" secondAttribute="trailing" id="fhy-7F-Xgq"/>
                                    <constraint firstAttribute="bottom" secondItem="mmX-pQ-M6l" secondAttribute="bottom" id="pyf-vF-GB0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title is empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-JS-COo">
                                <rect key="frame" x="0.0" y="346" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LMx-PF-1RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXg-JS-COo" firstAttribute="top" secondItem="gyP-La-ND9" secondAttribute="bottom" id="B0w-bn-hWB"/>
                            <constraint firstItem="nP7-uA-fLn" firstAttribute="leading" secondItem="XmG-hx-1Zn" secondAttribute="leading" id="Da3-Xw-y82"/>
                            <constraint firstItem="u2V-Tu-28B" firstAttribute="top" secondItem="E4S-Db-3NX" secondAttribute="bottom" constant="8" symbolic="YES" id="Da5-qe-9ah"/>
                            <constraint firstItem="E4S-Db-3NX" firstAttribute="leading" secondItem="XmG-hx-1Zn" secondAttribute="leading" id="E7G-h2-TxA"/>
                            <constraint firstItem="Xdf-gf-z1g" firstAttribute="top" secondItem="nP7-uA-fLn" secondAttribute="bottom" id="H55-Dr-tYc"/>
                            <constraint firstItem="LXg-JS-COo" firstAttribute="leading" secondItem="XmG-hx-1Zn" secondAttribute="leading" id="Hl2-gq-ZYa"/>
                            <constraint firstAttribute="trailing" secondItem="nP7-uA-fLn" secondAttribute="trailing" id="IIi-UX-FxU"/>
                            <constraint firstItem="Pv2-TT-Yea" firstAttribute="top" secondItem="XmG-hx-1Zn" secondAttribute="top" id="LHP-sd-hO9"/>
                            <constraint firstItem="gyP-La-ND9" firstAttribute="top" secondItem="u2V-Tu-28B" secondAttribute="bottom" constant="8" symbolic="YES" id="MPD-ke-ss0"/>
                            <constraint firstAttribute="trailing" secondItem="gyP-La-ND9" secondAttribute="trailing" constant="20" symbolic="YES" id="OGT-fd-pfp"/>
                            <constraint firstItem="LXg-JS-COo" firstAttribute="centerX" secondItem="XmG-hx-1Zn" secondAttribute="centerX" id="Ob3-s3-TTg"/>
                            <constraint firstAttribute="trailing" secondItem="Pv2-TT-Yea" secondAttribute="trailing" id="QXJ-eD-gsj"/>
                            <constraint firstItem="E4S-Db-3NX" firstAttribute="top" secondItem="Pv2-TT-Yea" secondAttribute="bottom" id="Yxq-pb-HMp"/>
                            <constraint firstAttribute="trailing" secondItem="E4S-Db-3NX" secondAttribute="trailing" id="ce0-E3-lHc"/>
                            <constraint firstItem="Pv2-TT-Yea" firstAttribute="leading" secondItem="XmG-hx-1Zn" secondAttribute="leading" id="jpp-fg-xp7"/>
                            <constraint firstItem="u2V-Tu-28B" firstAttribute="leading" secondItem="XmG-hx-1Zn" secondAttribute="leading" constant="20" symbolic="YES" id="lbO-ZC-NUe"/>
                            <constraint firstAttribute="trailing" secondItem="LXg-JS-COo" secondAttribute="trailing" id="mRs-Bk-aRy"/>
                            <constraint firstItem="gyP-La-ND9" firstAttribute="leading" secondItem="XmG-hx-1Zn" secondAttribute="leading" constant="20" symbolic="YES" id="pKG-RH-reR"/>
                            <constraint firstAttribute="trailing" secondItem="u2V-Tu-28B" secondAttribute="trailing" constant="20" symbolic="YES" id="woA-fn-v1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewSubjectBottomSaveBtn" destination="mmX-pQ-M6l" id="ZfJ-Hm-lZD"/>
                        <outlet property="addNewSubjectBottomSaveBtnSuperView" destination="nP7-uA-fLn" id="uD7-wG-Cav"/>
                        <outlet property="addNewSubjectCustomNavBar" destination="Pv2-TT-Yea" id="2WZ-kQ-yMR"/>
                        <outlet property="addNewSubjectDescriptionSuperView" destination="gyP-La-ND9" id="wKw-YR-ycH"/>
                        <outlet property="addNewSubjectDescriptionTxtField" destination="cJp-Jd-ze5" id="2Jt-tK-Ng7"/>
                        <outlet property="addNewSubjectDescriptionTxtLbl" destination="UwJ-qL-xGY" id="SFd-X2-dln"/>
                        <outlet property="addNewSubjectSelectNewImageBtn" destination="geq-Ln-3gd" id="i7s-QN-nPT"/>
                        <outlet property="addNewSubjectSelectNewImageSuperView" destination="E4S-Db-3NX" id="moO-sv-vle"/>
                        <outlet property="addNewSubjectSelectNewImageView" destination="tD3-OX-cWk" id="OCd-BA-6jW"/>
                        <outlet property="addNewSubjectSelectNewImageViewSuperView" destination="sbE-vX-ocZ" id="dVR-5D-XWW"/>
                        <outlet property="addNewSubjectTitleSuperView" destination="u2V-Tu-28B" id="he9-Yz-nEu"/>
                        <outlet property="addNewSubjectTitleTxtField" destination="Ti2-3a-FT5" id="VFN-2F-zub"/>
                        <outlet property="addNewSubjectTitleTxtLbl" destination="HNv-Nk-NLo" id="hk8-xA-uyz"/>
                        <outlet property="subjectAddErrorLbl" destination="LXg-JS-COo" id="Rie-df-P84"/>
                        <segue destination="Bre-tw-eov" kind="show" identifier="gotoCanvasViewControllerForDrawing" id="kwJ-bv-DqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNl-2v-bCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="103.89805097451276"/>
        </scene>
        <!--Drawing Canvas View Controller-->
        <scene sceneID="Lw1-He-v4q">
            <objects>
                <viewController id="Bre-tw-eov" customClass="DrawingCanvasViewController" customModule="noonAcademyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="835-QL-CjK"/>
                        <viewControllerLayoutGuide type="bottom" id="6go-0f-7Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQ5-uV-Rgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-id-VtH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IHo-dP-xRE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Draw Image" id="CSW-WS-zNg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zot-gj-5et">
                                            <connections>
                                                <action selector="cancelAndbackToPreviousVieControllerAction:" destination="Bre-tw-eov" id="1FB-gm-hrL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Clear" id="x5j-7U-4Ol">
                                            <connections>
                                                <action selector="clearTheCanvasAction:" destination="Bre-tw-eov" id="w0r-O9-dg3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-AD-eWR" customClass="DrawingInCanvasViewClass" customModule="noonAcademyProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-ZY-QpC">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-jQ-iZo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal" title="Save Image"/>
                                        <connections>
                                            <action selector="bottomSaveBtnAction:" destination="Bre-tw-eov" eventType="touchUpInside" id="KaY-aC-iJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hnY-jQ-iZo" secondAttribute="bottom" id="3We-4g-Q5E"/>
                                    <constraint firstItem="hnY-jQ-iZo" firstAttribute="centerX" secondItem="6X9-ZY-QpC" secondAttribute="centerX" id="7nJ-rx-aDL"/>
                                    <constraint firstItem="hnY-jQ-iZo" firstAttribute="top" secondItem="6X9-ZY-QpC" secondAttribute="top" id="Cvu-Ey-7kX"/>
                                    <constraint firstAttribute="trailing" secondItem="hnY-jQ-iZo" secondAttribute="trailing" id="GhJ-xy-oNG"/>
                                    <constraint firstItem="hnY-jQ-iZo" firstAttribute="leading" secondItem="6X9-ZY-QpC" secondAttribute="leading" id="QKT-SW-dTg"/>
                                    <constraint firstAttribute="height" constant="50" id="TXp-sq-wPY"/>
                                    <constraint firstItem="hnY-jQ-iZo" firstAttribute="centerY" secondItem="6X9-ZY-QpC" secondAttribute="centerY" id="hkC-im-AHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6go-0f-7Ai" firstAttribute="top" secondItem="6X9-ZY-QpC" secondAttribute="bottom" id="3sQ-2b-zf1"/>
                            <constraint firstItem="9Y4-AD-eWR" firstAttribute="leading" secondItem="FQ5-uV-Rgf" secondAttribute="leading" id="Ht1-r0-IR8"/>
                            <constraint firstItem="6X9-ZY-QpC" firstAttribute="leading" secondItem="FQ5-uV-Rgf" secondAttribute="leading" id="Rp2-F8-mTh"/>
                            <constraint firstItem="gGS-id-VtH" firstAttribute="leading" secondItem="FQ5-uV-Rgf" secondAttribute="leading" id="SK1-gw-DPp"/>
                            <constraint firstAttribute="trailing" secondItem="gGS-id-VtH" secondAttribute="trailing" id="Sxn-KV-R85"/>
                            <constraint firstItem="6X9-ZY-QpC" firstAttribute="top" secondItem="9Y4-AD-eWR" secondAttribute="bottom" id="agA-ky-aMX"/>
                            <constraint firstItem="gGS-id-VtH" firstAttribute="top" secondItem="FQ5-uV-Rgf" secondAttribute="top" id="f8X-Xt-WWx"/>
                            <constraint firstAttribute="trailing" secondItem="6X9-ZY-QpC" secondAttribute="trailing" id="ia9-5b-nEe"/>
                            <constraint firstAttribute="trailing" secondItem="9Y4-AD-eWR" secondAttribute="trailing" id="r1E-7m-1FI"/>
                            <constraint firstItem="9Y4-AD-eWR" firstAttribute="top" secondItem="gGS-id-VtH" secondAttribute="bottom" id="sHW-g7-zMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSaveBtn" destination="hnY-jQ-iZo" id="bXw-dC-1Ny"/>
                        <outlet property="bottomSaveBtnSuperView" destination="6X9-ZY-QpC" id="f7Z-42-HDm"/>
                        <outlet property="mainCanvasView" destination="9Y4-AD-eWR" id="J69-ST-m68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLS-ga-POX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
